###1.For annotaion
python main.py -c C.Config
python main.py -c N.Config

###2.For gene fusion

Rscript TAGET_fusion_2-3_ajust.r -j Jin_fusion_select.py -e STAT_select.py -l 759133C.fa.long.bed -s 759133C.fa.short.bed -a 759133C.fa.anno.final.stat -t hg38.gtf -f 759133C.fa -n name_759133C -o ./output

###3.For DIU analysis

###1) generate expression file

python3 fa2exp.py -f /public/source/share/zcs/ISOtect/final1/fa/759133N.fa -i 759133N.annot -o /public/source/share/zcs/ISOtect/final1/fa/759133N/ -p /public/source/share/zcs/ISOtect/final1/fa/759133N/

python3 fa2exp.py -f /public/source/share/zcs/ISOtect/final1/fa/759133N.fa -i 759133N.annot -o /public/source/share/zcs/ISOtect/final1/fa/759133N/ -p /public/source/share/zcs/ISOtect/final1/fa/759133N/

###2)this step can generate merge file of tumor and nomral and will compute differential gene expression by  using DEG-Seq
python script.py input.config
###3) compute DIU gene
python expression_V1.py -t 759133_merge.trans.exp.knwon -o 759133



##########
reference genome can be downlaod from https://disk.pku.edu.cn:443/link/1F62976F65C4EA81C4C06A05E245049D

